{
  "name": "Langchain Academy",
  //container image defined in Dockerfile
  "dockerFile": "Dockerfile",
  // configure vscode settings and extensions to use in the devcontainer
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "pip install -r requirements.txt"
}